:def hoogle \x -> return $ ":! hoogle \"" ++ x ++ "\""
:set +s
:set +t
:set +m
:seti -Wall
:seti -Wcompat
:seti -Widentities
:seti -Wincomplete-record-updates
:seti -Wincomplete-uni-patterns
:seti -Wmissing-export-lists
:seti -Wmissing-home-modules
:seti -Wmissing-import-lists
:seti -Wmissing-local-signatures
:seti -Wmonomorphism-restriction
:seti -Wpartial-fields
:seti -Wredundant-constraints
:seti -fdefer-typed-holes
